<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JkW-TK-3TP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Menlo.ttc">
            <string>Menlo-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Distance-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DistanceViewController" customModule="Bish" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ebj-7s-R6y">
                                <rect key="frame" x="21" y="25" width="333" height="0.0"/>
                                <attributedString key="attributedText"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ebj-7s-R6y" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="25" id="0TP-HB-7wh"/>
                            <constraint firstItem="Ebj-7s-R6y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="GtV-jR-ReG"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Ebj-7s-R6y" secondAttribute="bottom" constant="5" id="g73-xn-SLJ"/>
                            <constraint firstItem="Ebj-7s-R6y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gGv-dd-mEV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ebj-7s-R6y" secondAttribute="trailing" constant="5" id="jxm-A7-h9O"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Distance" image="distance" id="rHe-le-atb"/>
                    <connections>
                        <outlet property="distanceLabel" destination="Ebj-7s-R6y" id="w5Q-2Z-n43"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095" y="161"/>
        </scene>
        <!--Settings-->
        <scene sceneID="02D-Pf-5gh">
            <objects>
                <tableViewController id="CyP-dc-Zek" customClass="SettingsViewController" customModule="Bish" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="3j1-l3-MtO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.77333539799999995" green="1" blue="0.73582518139999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingsCell" textLabel="oaL-PE-jl5" detailTextLabel="HYL-Dq-lkW" style="IBUITableViewCellStyleSubtitle" id="hfN-0D-pmy">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hfN-0D-pmy" id="ENt-GZ-ULh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oaL-PE-jl5">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HYL-Dq-lkW">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CyP-dc-Zek" id="Caz-76-BGL"/>
                            <outlet property="delegate" destination="CyP-dc-Zek" id="GeQ-Yt-S9f"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="zCe-QN-QxG"/>
                    <connections>
                        <segue destination="cto-Ne-hyd" kind="show" identifier="showCredits" id="2Y8-DZ-DHh"/>
                        <segue destination="ll8-Ya-cgI" kind="show" identifier="showCitySelection" id="7bc-QN-1cF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QZh-s5-ERu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1894" y="1671"/>
        </scene>
        <!--City Selection View Controller-->
        <scene sceneID="MIz-pu-OAP">
            <objects>
                <tableViewController id="ll8-Ya-cgI" customClass="CitySelectionViewController" customModule="Bish" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="dKk-ju-wX7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cityCell" id="ZrF-h2-tkT">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZrF-h2-tkT" id="uf9-p1-xCw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ll8-Ya-cgI" id="EqI-pq-Boi"/>
                            <outlet property="delegate" destination="ll8-Ya-cgI" id="j6c-mQ-GJ4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Q2G-nv-BYi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8kY-RY-SDc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2750" y="1357"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wxc-t7-Cuj">
            <objects>
                <navigationController id="Mib-ld-M9S" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="Gkq-Cr-IEy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f83-a9-T1S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CyP-dc-Zek" kind="relationship" relationship="rootViewController" id="5Ut-Cx-0bZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o2K-Mm-l4t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1094" y="1671"/>
        </scene>
        <!--Credits-->
        <scene sceneID="JeD-rw-8Nt">
            <objects>
                <viewController id="cto-Ne-hyd" customClass="CreditsViewController" customModule="Bish" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yW5-S9-sfJ"/>
                        <viewControllerLayoutGuide type="bottom" id="N8I-kH-rPS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2c6-7D-m0C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.3226711929026711" green="0.78141330068465209" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Credits" image="credits" id="FgH-IP-GcS"/>
                    <navigationItem key="navigationItem" id="kRP-RY-V0n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FQK-Xp-fEH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2750" y="2068"/>
        </scene>
        <!--Weather-->
        <scene sceneID="GFO-0N-ahV">
            <objects>
                <viewController id="bkW-Pw-lsC" customClass="WeatherViewController" customModule="Bish" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1du-HB-pD5"/>
                        <viewControllerLayoutGuide type="bottom" id="Byu-fu-pvf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qbp-Y6-IFq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVh-QR-SZv">
                                <rect key="frame" x="21" y="0.0" width="333" height="618"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.9988437295" green="0.1844721735" blue="0.57182186840000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.21311275424159357" green="0.7113935596446701" blue="0.53192441802258084" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="pVh-QR-SZv" secondAttribute="bottom" constant="49" id="HbC-bs-wPv"/>
                            <constraint firstItem="pVh-QR-SZv" firstAttribute="leading" secondItem="Qbp-Y6-IFq" secondAttribute="leadingMargin" constant="5" id="dae-XT-Dw5"/>
                            <constraint firstItem="pVh-QR-SZv" firstAttribute="top" secondItem="Qbp-Y6-IFq" secondAttribute="top" id="gvF-QF-oxI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pVh-QR-SZv" secondAttribute="trailing" constant="5" id="x1Z-57-OdA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Weather" image="weather" id="yiG-bX-Ga3"/>
                    <connections>
                        <outlet property="textView" destination="pVh-QR-SZv" id="fbE-IP-DIZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zhB-ih-LHA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1094" y="825"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bp4-TE-BC1">
            <objects>
                <tabBarController id="JkW-TK-3TP" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Xot-E0-iWa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="h3s-6M-Ncq"/>
                        <segue destination="bkW-Pw-lsC" kind="relationship" relationship="viewControllers" id="Rlt-Ws-Nv8"/>
                        <segue destination="Mib-ld-M9S" kind="relationship" relationship="viewControllers" id="HNq-Hl-tXl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fry-wW-atQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111" y="824"/>
        </scene>
    </scenes>
    <resources>
        <image name="credits" width="30" height="30"/>
        <image name="distance" width="30" height="29"/>
        <image name="weather" width="30" height="30"/>
    </resources>
</document>
