<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JkW-TK-3TP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Distance-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DistanceViewController" customModule="Bish" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ebj-7s-R6y">
                                <rect key="frame" x="21" y="25" width="333" height="23"/>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="19" name="Menlo-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ebj-7s-R6y" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="5" id="0TP-HB-7wh"/>
                            <constraint firstItem="Ebj-7s-R6y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="GtV-jR-ReG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Ebj-7s-R6y" secondAttribute="bottom" constant="5" id="g73-xn-SLJ"/>
                            <constraint firstItem="Ebj-7s-R6y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gGv-dd-mEV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ebj-7s-R6y" secondAttribute="trailing" constant="5" id="jxm-A7-h9O"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Distance" image="distance" id="rHe-le-atb"/>
                    <connections>
                        <outlet property="distanceLabel" destination="Ebj-7s-R6y" id="w5Q-2Z-n43"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095" y="161"/>
        </scene>
        <!--Credits-->
        <scene sceneID="JeD-rw-8Nt">
            <objects>
                <viewController id="cto-Ne-hyd" customClass="CreditsViewController" customModule="Bish" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yW5-S9-sfJ"/>
                        <viewControllerLayoutGuide type="bottom" id="N8I-kH-rPS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2c6-7D-m0C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.3226711929026711" green="0.78141330068465209" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Credits" image="credits" id="FgH-IP-GcS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FQK-Xp-fEH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1094" y="1640"/>
        </scene>
        <!--Weather-->
        <scene sceneID="GFO-0N-ahV">
            <objects>
                <viewController id="bkW-Pw-lsC" customClass="WeatherViewController" customModule="Bish" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1du-HB-pD5"/>
                        <viewControllerLayoutGuide type="bottom" id="Byu-fu-pvf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qbp-Y6-IFq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVh-QR-SZv">
                                <rect key="frame" x="21" y="0.0" width="333" height="618"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.9988437295" green="0.1844721735" blue="0.57182186840000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.77333539799999995" green="1" blue="0.73582518139999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Byu-fu-pvf" firstAttribute="top" secondItem="pVh-QR-SZv" secondAttribute="bottom" id="HbC-bs-wPv"/>
                            <constraint firstItem="pVh-QR-SZv" firstAttribute="leading" secondItem="Qbp-Y6-IFq" secondAttribute="leadingMargin" constant="5" id="dae-XT-Dw5"/>
                            <constraint firstItem="pVh-QR-SZv" firstAttribute="top" secondItem="1du-HB-pD5" secondAttribute="bottom" constant="-20" id="gvF-QF-oxI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pVh-QR-SZv" secondAttribute="trailing" constant="5" id="x1Z-57-OdA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Weather" image="weather" id="yiG-bX-Ga3"/>
                    <connections>
                        <outlet property="textView" destination="pVh-QR-SZv" id="fbE-IP-DIZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zhB-ih-LHA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1094" y="825"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bp4-TE-BC1">
            <objects>
                <tabBarController id="JkW-TK-3TP" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Xot-E0-iWa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="h3s-6M-Ncq"/>
                        <segue destination="bkW-Pw-lsC" kind="relationship" relationship="viewControllers" id="Rlt-Ws-Nv8"/>
                        <segue destination="cto-Ne-hyd" kind="relationship" relationship="viewControllers" id="g4Z-Sj-RH9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fry-wW-atQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111" y="824"/>
        </scene>
    </scenes>
    <resources>
        <image name="credits" width="30" height="30"/>
        <image name="distance" width="30" height="29"/>
        <image name="weather" width="30" height="30"/>
    </resources>
</document>
