<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JkW-TK-3TP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--distance-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DistanceViewController" customModule="Bish" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ebj-7s-R6y">
                                <rect key="frame" x="159" y="322.5" width="57.5" height="22.5"/>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="19"/>
                                <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ebj-7s-R6y" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="caC-xY-JPh"/>
                            <constraint firstItem="Ebj-7s-R6y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gGv-dd-mEV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="distance" image="distance" id="rHe-le-atb"/>
                    <connections>
                        <outlet property="distanceLabel" destination="Ebj-7s-R6y" id="w5Q-2Z-n43"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095" y="161"/>
        </scene>
        <!--credits-->
        <scene sceneID="JeD-rw-8Nt">
            <objects>
                <viewController id="cto-Ne-hyd" customClass="CreditsViewController" customModule="Bish" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yW5-S9-sfJ"/>
                        <viewControllerLayoutGuide type="bottom" id="N8I-kH-rPS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2c6-7D-m0C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="credits" image="credits" id="FgH-IP-GcS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FQK-Xp-fEH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095" y="867"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bp4-TE-BC1">
            <objects>
                <tabBarController id="JkW-TK-3TP" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Xot-E0-iWa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="h3s-6M-Ncq"/>
                        <segue destination="cto-Ne-hyd" kind="relationship" relationship="viewControllers" id="JMx-X6-QFJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fry-wW-atQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="145" y="539"/>
        </scene>
    </scenes>
    <resources>
        <image name="credits" width="30" height="30"/>
        <image name="distance" width="30" height="30"/>
    </resources>
</document>
